<!DOCTYPE html>
<html lang="ru">

<head>
    <title>МАТРЕШКА RP - Играй в ГТА Криминальная Россия по сети!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="keywords"
        content="гта россия,matreshka,crmp,крмп,перфект крмп,матрешка crmp,матрешка rp,скачать крмп,gta россия,gta russia,gta crmp,матрешка,матрешка-rp,матрешка role play,gta,criminal russia,cr-mp,gta,rp,roleplay,role play,samp,sa-mp,самп,са-мп,перфект,перфект-рп,перфект роле плей,гта,криминальная россия,кр-мп,играть онлайн,играть по сети,бесплатная игра,сервер,играть в гта,играть в gta,рп,начать">
    <meta name="robots" content="index,follow" />

    <link href="css/libs/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/logo.png" type="image/png">
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/media.min.css">
    <link rel="stylesheet" href="css/libs/nice-select/nice-select.min.css">
    <link href="css/libs/aos.css" rel="stylesheet">
        </head>

<body class="index_page">



    
    <div id="app_block">
        <div class="video_modal" id="promo_video">

            <img src="img/icon/close.png" alt="" class="close " @click="closeModal('promo_video')">
            <iframe class="video"
                src="https://www.youtube.com/embed/dvBQLuZetyo?enablejsapi=1&version=3&playerapiid=ytplayer"
                frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video_modal" id="play_video">
            <img src="img/icon/close.png" alt="" class="close" @click="closeModal('play_video')">
            <iframe class="video"
                src="https://www.youtube.com/embed/MsysFv0lac0?enablejsapi=1&version=3&playerapiid=ytplayer"
                frameborder="0" allowfullscreen></iframe>
        </div>

        <header>
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-1 col-3 logo">
                        <a href="index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-11 col-9">
                        <div class="mobile_menu"></div>
                        <div class="nav_menu">
                            <a href="index.html" class="active">
                                <img src="img/icon/Home.png" alt=""> Главная
                            </a>
                            <a href="https://forum.matrp.ru">
                                <img src="img/icon/forum.png" alt=""> Форум
                            </a>
                            <a href="donate.html" >
                                <img src="img/icon/donate.png" alt=""> Пополнить счёт
                                                                <b style="color: #7e51ff; margin-left: 5px">X2</b>
                                                            </a>
                            <a href="play.html" >
                                <img src="img/icon/game.png" alt=""> Как начать играть
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
            <section class="index">
        <img src="img/index_particle.png" alt="" data-aos="fade-left" data-aos-delay="1000" class="particle">
        <div class="container">
            <div class="row">
                
                <div class="social_list" data-aos="fade-up">
                    <a href="https://vk.com/russian_mobile" class="vk"><img src="img/icon/vk.png" alt=""></a>
                    <a href="https://discord.gg/e8FFmcd9Hu" class="ds"><img src="img/icon/ds.png" alt=""></a>
                    <a href="https://www.youtube.com/channel/UCCx1KUzQlGl6WYp7CmKY1Mw" class="yt"><img src="img/icon/yt.png" alt=""></a>
                </div>
                
                <div class="title" data-aos="fade-up" data-aos-delay="100">Матрешка - </div>
                <div class="desc" data-aos="fade-up" data-aos-delay="100">
                    Симулятор настоящей России в <br> твоём телефоне
                </div>
                <div class="desc two" data-aos="fade-up" data-aos-delay="600">
                    Всегда хотел ощутить атмосферу России на смартфоне? Это  возможно на Матрешке, крутые тачки из реальной жизни,  реалистичные дома, приятное комьюнити и многое другое ждет тебя у нас. Присоединяйся прямо сейчас!
                </div>
                <div class="line_actions" data-aos="fade-up" data-aos-delay="1000">
                    <a href="play.html" class="btn_play">Начать игру</a>
                    <a href="index.html#" class="video" @click="openModal('promo_video')">
                        <img src="img/video.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="servers">
        <img src="img/car_particle.png" alt="" class="particle">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-12">
                    <div class="title_section" data-aos="zoom-in">
                        <div class="title">Наши сервера</div>
                        <div class="desc">Сейчас на серверах <span>323</span> человек</div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4">
                    <div class="server_block one"  data-aos="flip-up" data-aos-delay="100">
                        <div class="number">#1</div>
                        <div class="statistic_line">
                            <img src="img/icon/user.png" alt=""> <b>Онлайн: </b> <b>201</b>/ 1000
                        </div>
                        <div class="statistic_line">
                            <img src="img/icon/arrow.png" class="arrow" alt=""> <b>Рекорд: </b> 1000
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4">
                    <div class="server_block two" data-aos="flip-up" data-aos-delay="500">
                        <div class="number">#2</div>
                        <div class="statistic_line">
                            <img src="img/icon/user.png" alt=""> <b>Онлайн: </b> <b>122</b>/ 1000
                        </div>
                        <div class="statistic_line">
                            <img src="img/icon/arrow.png" class="arrow" alt=""> <b>Рекорд: </b> 1000
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <section class="differences">
        <img src="img/car_footer.png" alt="" class="particle">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="title_section" data-aos="zoom-in">
                        <div class="title">Чем мы отличаемся от других?</div>
                        
                    </div>
                </div>
                <div class="col-xl-12">
                    <div class="differences_block">
                        <div class="image_block left" data-aos="fade-right" data-aos-delay="100">
                            <img src="img/dif_1.png" alt="">
                        </div>
                        <div class="info_block left" data-aos="fade-left" data-aos-delay="500">
                            <div class="title">Уникальная карта</div>
                            <div class="desc">Зайдя в игру ты ощутишь атмосферу той самой необъятной Родины. Здесь великолепные памятники архитектуры и живописные парки, самые лучшие магазины и высокие небоскребы, длинный железнодорожный узел и заполненные вокзалы. Каждый элемент карты проработан до мелочей нашими моделерами дабы перенести ту самую атмосферу с твоего города вывев реалистичную картинку на экран твоего телефона.</div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-12">
                    <div class="differences_block">
                        <div class="info_block right" data-aos="fade-right" data-aos-delay="100">
                            <div class="title">Адекватное комьюнити</div>
                            <div class="desc">Мобильная игра про Россию МАТРЕШКА с адекватными игроками и отзывчивой администрацией ждет именно тебя! В игре ты сможешь найти себе друзей и пообщаться с помощью голосового чата соблюдая в игре ролевой режим, скрасив свой досуг и скуку.</div>
                        </div>
                        <div class="image_block right" data-aos="fade-left" data-aos-delay="500">
                            <img src="img/dif_2.png" alt="">
                        </div>
                        
                    </div>
                </div>
                <div class="col-xl-12">
                    <div class="differences_block">
                        <div class="image_block left"data-aos="fade-right" data-aos-delay="100" >
                            <img src="img/dif_3.png" alt="">
                        </div>
                        <div class="info_block left" data-aos="fade-left" data-aos-delay="500">
                            <div class="title">Захватывающая сборка</div>
                            <div class="desc">Зайдя в игру ты заметишь уникальность и неповторимость игрового процесса. До мелочей проработаны первоначальные работы, а фракции выведены на самый высокий уровень реализма, можешь ощутить себя блюстителем закона: лови преступников, штрафуй нарушителей, а если ты любишь криминал и бандитизм - у тебя есть все шансы возглавить одну из организованных преступных группировок, ну а если ты прирожденный политик и любишь спокойную работу - попробуй себя в роли Главы Государства!</div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-12">
                    <div class="differences_block">
                        <div class="info_block right" data-aos="fade-right" data-aos-delay="100">
                            <div class="title">Крутые автомобили и тюнинг</div>
                            <div class="desc">На МАТРЕШКЕ большой автопарк как русского, так и зарубежного автопрома. Прокачивай как техническую часть, так и визуально - поставив на тачку крутые бампера и винилы. Твоя машина в твоих руках, покажи свою индивидуальность и креативность!</div>
                        </div>
                        <div class="image_block right" data-aos="fade-left" data-aos-delay="500">
                            <img src="img/dif_4.png" alt="">
                        </div>
                        
                    </div>
                </div>
                <div class="col-xl-12">
                    <div class="differences_block">
                        <div class="image_block left" data-aos="fade-right" data-aos-delay="100">
                            <img src="img/dif_5.png" alt="">
                        </div>
                        <div class="info_block left" data-aos="fade-left" data-aos-delay="500">
                            <div class="title">Сногсшибательные интерьеры</div>
                            <div class="desc">Каждый интерьер - наша фишка. Каждая квартира и дом имеет свой класс престижа. Все элементы интерьеров проработаны до минимализма и сведены к реалистичной картинке. Именно недвижимое имущество даст тебе стимул к работе и накоплению твоего капитала.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    
        <footer>
            <div class="container">
                <div class="row ">
                    <div class="col-xl-2 col-lg-2 col-md-2 logo_footer">
                        <img src="img/logo.png" alt="">
                    </div>
                    <div class="col-xl-8 col-lg-8 col-md-8 links">
                        <a href="dogovor_oferty.pdf">Договор оферты</a>
                        <a href="politic.pdf">Политика конфиденциальности</a>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-2 social_links">
                        <a href="https://vk.com/russian_mobile" class="vk"><img src="img/icon/vk.png" alt=""></a>
                        <a href="https://discord.gg/e8FFmcd9Hu" class="ds"><img src="img/icon/ds.png" alt=""></a>
                        <a href="https://www.youtube.com/channel/UCCx1KUzQlGl6WYp7CmKY1Mw" class="yt"><img
                                src="img/icon/yt.png" alt=""></a>
                    </div>
                    <div class="col-xl-12 justify-content-between align-items-center mb">
                        <div class="copy"> </div> <!-- all rights reserved text -->
                        <a href="mailto:pochta@matreshka.online" class="mail">notify@matrp.ru</a>
                    </div>
                </div>

            </div>
        </footer>

    </div>
    <script src="js/libs/vue.min.js"></script>
    <script src="js/libs/jquery-3.5.1.min.js"></script>
    <script src="js/libs/popper.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/bootstrap.bundle.min.js"></script>
    <script src="js/libs/aos.js"></script>
    <script src="js/libs/jquery.nice-select.min.js"></script>
    <script src="js/main.js"></script>
    <script>
    AOS.init();
    </script>
        </body>

</html>